# Used to set the base URL path for OpenAI API requests.
# If you need to set a BASE URL, uncomment and set the following:
# OPENAI_API_BASE=

# Used to set the model for OpenAI API requests.
# If not set, the default is gpt-4-turbo.
# OPENAI_API_MODEL='gpt-4-turbo'

# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-proj-IUMvMFRa2QofBTUgEsosT3BlbkFJu0wBwFLdxnair5KAUQH9

# Tavily API Key retrieved here: https://app.tavily.com/home
TAVILY_API_KEY=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

# Only writers can set a specific model. It must be compatible with the OpenAI API.
# USE_SPECIFIC_API_FOR_WRITER=true
# SPECIFIC_API_BASE=
# SPECIFIC_API_KEY=
# SPECIFIC_API_MODEL=
DEPENDECIES_GITHUB=Configures all dependencies from Github, fixes and launches in a production.
